% This is a LaTeX file which provides document metadata, opens the document, and prints the title page.

% Metadata setup %
$if(title)$
\renewcommand{\titleinfo}{$title$}
$endif$
$if(series)$
\renewcommand{\seriesinfo}{$series$}
$endif$
$if(author)$
\renewcommand{\authorinfo}{$author$}
$endif$
$if(description)$
\renewcommand{\descriptioninfo}{$description$}
$endif$
$if(homepage)$
\renewcommand{\homepageinfo}{$homepage$}
$endif$
$if(year)$
\renewcommand{\yearinfo}{$year$}
$endif$
$if(rights)$
\renewcommand{\rightsinfo}{$rights$}
$endif$
$if(style)$
\renewcommand{\editioninfo}{\capitalisewords{$style$}}
$endif$
$if(draft)$
\renewcommand{\draftinfo}{$draft$}
$endif$
$if(details)$
\renewcommand{\detailsinfo}{$details$}
$endif$
$if(publisher)$
\renewcommand{\publisherinfo}{$publisher$}
$endif$
$if(final)$
\DraftOff
$else$
\DraftOn
$endif$
\providecommand{\beforefulltext}{}
\providecommand{\afterfulltext}{}

$for(header-includes)$
$header-includes$
$endfor$

\begin{document}\beforefulltext

% Titling page %
$for(include-before)$
$include-before$
$endfor$

\begin{titlingpage}
\potentialdraftmark
\title{\titleinfo}
\author{\authorinfo}
\date{\yearinfo}
\maketitle
\thispagestyle{empty}
\providecommand{\makecopyright}{\clearpage\null
\vfill
\noindent\tiny \copyrightinfo\par
\medskip
\noindent\editioninfo{} Edition, \draftinfo{}.\par
\vfill
\vfill
\noindent\detailsinfo
\vfill\clearpage}
\makecopyright
\end{titlingpage}

$body$

$for(include-after)$
$include-after$
$endfor$
